[gd_scene load_steps=10 format=3 uid="uid://bt14ln41ck803"]

[ext_resource type="Script" path="res://scripts/control_panel.gd" id="1_45841"]
[ext_resource type="Theme" uid="uid://b2i8f3dv065mm" path="res://scenes/Themes/PopUpMenu.tres" id="2_gkb04"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xcxt"]
bg_color = Color(0.937255, 0.278431, 0.435294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84132"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fxt0"]
bg_color = Color(0.136826, 0.136826, 0.136826, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dymet"]
bg_color = Color(1, 0.819608, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xh31r"]
bg_color = Color(0.0235294, 0.839216, 0.627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwtfo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_je0rh"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_45841")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(500, 1080)
layout_mode = 0
offset_right = 800.0
offset_bottom = 1080.0
theme_override_constants/separation = 30
alignment = 1

[node name="team1Panel" type="Panel" parent="CanvasLayer/Control/VBoxContainer"]
custom_minimum_size = Vector2(800, 320)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5xcxt")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/VBoxContainer/team1Panel"]
custom_minimum_size = Vector2(600, 320)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="gridEntry0" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="gridEntry1" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="col1Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer/gridEntry1"]
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "Current"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="gridEntry2" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="col2Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer/gridEntry2"]
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "New"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="gridEntry3" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="col3Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer/gridEntry3"]
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "Update"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="gridEntry4" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="rowLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer/gridEntry4"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "Team Name"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="gridEntry5" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="currentTeamName" type="Label" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer/gridEntry5"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "Team 1"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="gridEntry6" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="teamTextBox" type="LineEdit" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer/gridEntry6"]
clip_contents = true
custom_minimum_size = Vector2(200, 80)
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "Team 1"
alignment = 1

[node name="gridEntry7" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="team1UpdateName" type="Button" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer/gridEntry7"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_8fxt0")
text = "Update Name"

[node name="gridEntry8" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="rowLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer/gridEntry8"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "Points"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="gridEntry9" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="currentTeamPoints" type="Label" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer/gridEntry9"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="gridEntry10" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="teamPointsBox" type="LineEdit" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer/gridEntry10"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "0"
alignment = 1

[node name="gridEntry11" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="team1UpdatePoints" type="Button" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer/gridEntry11"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_8fxt0")
text = "Update Points"

[node name="gridEntry12" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="rowLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer/gridEntry12"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "Banked Points"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="gridEntry13" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="currentTeamBank" type="Label" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer/gridEntry13"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="gridEntry14" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="teamBankBox" type="LineEdit" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer/gridEntry14"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "0"
alignment = 1

[node name="gridEntry15" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="team1UpdateBank" type="Button" parent="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer/gridEntry15"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_8fxt0")
text = "Update Bank"

[node name="team2Panel" type="Panel" parent="CanvasLayer/Control/VBoxContainer"]
custom_minimum_size = Vector2(800, 320)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dymet")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/VBoxContainer/team2Panel"]
custom_minimum_size = Vector2(600, 320)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="gridEntry0" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="gridEntry1" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="col1Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer/gridEntry1"]
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "Current"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="gridEntry2" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="col2Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer/gridEntry2"]
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "New"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="gridEntry3" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="col3Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer/gridEntry3"]
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "Update"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="gridEntry4" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="rowLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer/gridEntry4"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "Team Name"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="gridEntry5" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="currentTeamName" type="Label" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer/gridEntry5"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "Team 2"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="gridEntry6" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="teamTextBox" type="LineEdit" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer/gridEntry6"]
clip_contents = true
custom_minimum_size = Vector2(200, 80)
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "Team 2"
alignment = 1

[node name="gridEntry7" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="team2UpdateNameButton" type="Button" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer/gridEntry7"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_8fxt0")
text = "Update Name"

[node name="gridEntry8" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="rowLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer/gridEntry8"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "Points"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="gridEntry9" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="currentTeamPoints" type="Label" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer/gridEntry9"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="gridEntry10" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="teamPointsBox" type="LineEdit" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer/gridEntry10"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "0"
alignment = 1

[node name="gridEntry11" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="team2UpdatePoints" type="Button" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer/gridEntry11"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_8fxt0")
text = "Update Points"

[node name="gridEntry12" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="rowLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer/gridEntry12"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "Banked Points"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="gridEntry13" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="currentTeamBank" type="Label" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer/gridEntry13"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="gridEntry14" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="teamBankBox" type="LineEdit" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer/gridEntry14"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "0"
alignment = 1

[node name="gridEntry15" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="team2UpdateBank" type="Button" parent="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer/gridEntry15"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_8fxt0")
text = "Update Bank"

[node name="team3Panel" type="Panel" parent="CanvasLayer/Control/VBoxContainer"]
custom_minimum_size = Vector2(800, 320)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xh31r")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/VBoxContainer/team3Panel"]
custom_minimum_size = Vector2(600, 320)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="gridEntry0" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="gridEntry1" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="col1Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer/gridEntry1"]
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "Current"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="gridEntry2" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="col2Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer/gridEntry2"]
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "New"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="gridEntry3" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="col3Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer/gridEntry3"]
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "Update"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="gridEntry4" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="rowLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer/gridEntry4"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "Team Name"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="gridEntry5" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="currentTeamName" type="Label" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer/gridEntry5"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "Team 3"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="gridEntry6" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="teamTextBox" type="LineEdit" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer/gridEntry6"]
clip_contents = true
custom_minimum_size = Vector2(200, 80)
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "Team 3"
alignment = 1

[node name="gridEntry7" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="team3UpdateNameButton" type="Button" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer/gridEntry7"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_8fxt0")
text = "Update Name"

[node name="gridEntry8" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="rowLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer/gridEntry8"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "Points"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="gridEntry9" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="currentTeamPoints" type="Label" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer/gridEntry9"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="gridEntry10" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="teamPointsBox" type="LineEdit" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer/gridEntry10"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "0"
alignment = 1

[node name="gridEntry11" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="team3UpdatePoints" type="Button" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer/gridEntry11"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_8fxt0")
text = "Update Points"

[node name="gridEntry12" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="rowLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer/gridEntry12"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "Banked Points"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="gridEntry13" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="currentTeamBank" type="Label" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer/gridEntry13"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="gridEntry14" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="teamBankBox" type="LineEdit" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer/gridEntry14"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 1
offset_right = 200.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "0"
alignment = 1

[node name="gridEntry15" type="Panel" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84132")

[node name="team3UpdateBank" type="Button" parent="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer/gridEntry15"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_8fxt0")
text = "Update Bank"

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(500, 1080)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -500.0
offset_bottom = 1080.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Panel"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="teamOption" type="OptionButton" parent="CanvasLayer/Control/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
clip_text = true
item_count = 3
selected = 0
popup/item_0/text = "Team 1"
popup/item_0/id = 1
popup/item_1/text = "Team 2"
popup/item_1/id = 2
popup/item_2/text = "Team 3"
popup/item_2/id = 3

[node name="vowelContainer" type="HBoxContainer" parent="CanvasLayer/Control/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="vowelOption" type="OptionButton" parent="CanvasLayer/Control/Panel/VBoxContainer/vowelContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "Vowel to Reveal"
theme = ExtResource("2_gkb04")
theme_override_font_sizes/font_size = 25

[node name="buyVowelButton" type="Button" parent="CanvasLayer/Control/Panel/VBoxContainer/vowelContainer"]
layout_mode = 2
tooltip_text = "Team buys vowel if they have 250 points to spend"
theme_override_font_sizes/font_size = 25
text = "Buy Vowel"

[node name="freePlayButton" type="Button" parent="CanvasLayer/Control/Panel/VBoxContainer/vowelContainer"]
layout_mode = 2
tooltip_text = "Team gets vowel for free from free play"
theme_override_font_sizes/font_size = 25
text = "Free Play"

[node name="consonantContainer" type="HBoxContainer" parent="CanvasLayer/Control/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="WheelOption" type="OptionButton" parent="CanvasLayer/Control/Panel/VBoxContainer/consonantContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "Option Spun on Wheel"
theme = ExtResource("2_gkb04")
theme_override_font_sizes/font_size = 25

[node name="ConsonantOption" type="OptionButton" parent="CanvasLayer/Control/Panel/VBoxContainer/consonantContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "Consonant to Reveal"
theme = ExtResource("2_gkb04")
theme_override_font_sizes/font_size = 25

[node name="revealConsonant" type="Button" parent="CanvasLayer/Control/Panel/VBoxContainer/consonantContainer"]
layout_mode = 2
tooltip_text = "Reveal and Give Points"
theme_override_font_sizes/font_size = 25
text = "Reveal"

[node name="turnButtons" type="HBoxContainer" parent="CanvasLayer/Control/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="skipTurnButton" type="Button" parent="CanvasLayer/Control/Panel/VBoxContainer/turnButtons"]
layout_mode = 2
tooltip_text = "Skip selected Teams Turn"
theme_override_font_sizes/font_size = 25
text = "Skip Turn"

[node name="bankruptButton" type="Button" parent="CanvasLayer/Control/Panel/VBoxContainer/turnButtons"]
layout_mode = 2
tooltip_text = "Bankrupt Selected Team"
theme_override_font_sizes/font_size = 25
text = "Bankrupt"

[node name="solveButton" type="Button" parent="CanvasLayer/Control/Panel/VBoxContainer/turnButtons"]
layout_mode = 2
tooltip_text = "The selected team Solves the puzzle"
theme_override_font_sizes/font_size = 25
text = "Solve"

[node name="toggleButtons" type="HBoxContainer" parent="CanvasLayer/Control/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="slowReveal" type="Button" parent="CanvasLayer/Control/Panel/VBoxContainer/toggleButtons"]
layout_mode = 2
tooltip_text = "Start the slow reveal Phase"
theme_override_font_sizes/font_size = 25
text = "Slow Reveal"

[node name="toggleBank" type="Button" parent="CanvasLayer/Control/Panel/VBoxContainer/toggleButtons"]
layout_mode = 2
tooltip_text = "Toggle Showing or Hiding Bank"
theme_override_font_sizes/font_size = 25
text = "Show Bank"

[node name="videoOptionRow" type="HBoxContainer" parent="CanvasLayer/Control/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="videoOption" type="OptionButton" parent="CanvasLayer/Control/Panel/VBoxContainer/videoOptionRow"]
custom_minimum_size = Vector2(450, 50)
layout_mode = 2
tooltip_text = "Video to Play"
theme = ExtResource("2_gkb04")
theme_override_font_sizes/font_size = 25
clip_text = true

[node name="videoButtons" type="HBoxContainer" parent="CanvasLayer/Control/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="playVideo" type="Button" parent="CanvasLayer/Control/Panel/VBoxContainer/videoButtons"]
layout_mode = 2
tooltip_text = "Play the selected Video"
theme_override_font_sizes/font_size = 25
text = "Play Video"

[node name="stopVideo" type="Button" parent="CanvasLayer/Control/Panel/VBoxContainer/videoButtons"]
layout_mode = 2
tooltip_text = "Stops the currently Playing Video"
theme_override_font_sizes/font_size = 25
text = "Stop Video"

[node name="openFolder" type="Button" parent="CanvasLayer/Control/Panel/VBoxContainer/videoButtons"]
layout_mode = 2
tooltip_text = "Opens Folder for Saving Videos In"
theme_override_font_sizes/font_size = 25
text = "Open Folder"

[node name="musicButtons" type="HBoxContainer" parent="CanvasLayer/Control/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="playHappy" type="Button" parent="CanvasLayer/Control/Panel/VBoxContainer/musicButtons"]
layout_mode = 2
tooltip_text = "Plays a happy song for background music"
theme_override_font_sizes/font_size = 25
text = "Play Happy"

[node name="playThinking" type="Button" parent="CanvasLayer/Control/Panel/VBoxContainer/musicButtons"]
layout_mode = 2
tooltip_text = "Plays a 30 second thinking song for a timer"
theme_override_font_sizes/font_size = 25
text = "Play Thinking"

[node name="finalPuzzleButton" type="HBoxContainer" parent="CanvasLayer/Control/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="rstlneButton" type="Button" parent="CanvasLayer/Control/Panel/VBoxContainer/finalPuzzleButton"]
layout_mode = 2
tooltip_text = "Adds the given letters RSTLNE to the Board"
theme_override_font_sizes/font_size = 25
text = "RSTLNE"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Control/Panel/VBoxContainer/finalPuzzleButton"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
tooltip_text = "Container for inputting bonus letters, typically 1 vowel, 3 consonants"
theme_override_font_sizes/font_size = 25

[node name="setupBonus" type="Button" parent="CanvasLayer/Control/Panel/VBoxContainer/finalPuzzleButton"]
layout_mode = 2
tooltip_text = "Plays a 30 second thinking song for a timer"
theme_override_font_sizes/font_size = 25
text = "Setup Bonus"

[node name="puzzleControls" type="Panel" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(500, 1080)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1068.0
offset_right = -568.0
offset_bottom = 1080.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/puzzleControls"]
custom_minimum_size = Vector2(500, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 50

[node name="managePuzzleBox" type="Panel" parent="CanvasLayer/Control/puzzleControls/VBoxContainer"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lwtfo")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/puzzleControls/VBoxContainer/managePuzzleBox"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 300.0
grow_horizontal = 2
theme_override_constants/separation = 10
alignment = 1

[node name="puzzleSelector" type="OptionButton" parent="CanvasLayer/Control/puzzleControls/VBoxContainer/managePuzzleBox/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
tooltip_text = "Puzzle to Load"
theme = ExtResource("2_gkb04")
theme_override_font_sizes/font_size = 25
clip_text = true

[node name="solutionPanel" type="Panel" parent="CanvasLayer/Control/puzzleControls/VBoxContainer/managePuzzleBox/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="puzzleSolution" type="Label" parent="CanvasLayer/Control/puzzleControls/VBoxContainer/managePuzzleBox/VBoxContainer/solutionPanel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
offset_right = 500.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "Clue"
vertical_alignment = 1
clip_text = true

[node name="pointsPanel" type="Panel" parent="CanvasLayer/Control/puzzleControls/VBoxContainer/managePuzzleBox/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="points" type="Label" parent="CanvasLayer/Control/puzzleControls/VBoxContainer/managePuzzleBox/VBoxContainer/pointsPanel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
offset_right = 500.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "Points"
vertical_alignment = 1
clip_text = true

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/puzzleControls/VBoxContainer/managePuzzleBox/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="loadPuzzleButton" type="Button" parent="CanvasLayer/Control/puzzleControls/VBoxContainer/managePuzzleBox/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "Load Puzzle"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/puzzleControls/VBoxContainer/managePuzzleBox/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="deletePuzzleButton" type="Button" parent="CanvasLayer/Control/puzzleControls/VBoxContainer/managePuzzleBox/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "Delete Puzzle"

[node name="addPuzzleBox" type="Panel" parent="CanvasLayer/Control/puzzleControls/VBoxContainer"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_je0rh")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/puzzleControls/VBoxContainer/addPuzzleBox"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="clueEdit" type="LineEdit" parent="CanvasLayer/Control/puzzleControls/VBoxContainer/addPuzzleBox/VBoxContainer"]
clip_contents = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "Clue"

[node name="solutionEdit" type="LineEdit" parent="CanvasLayer/Control/puzzleControls/VBoxContainer/addPuzzleBox/VBoxContainer"]
clip_contents = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "Solution"

[node name="pointsEdit" type="LineEdit" parent="CanvasLayer/Control/puzzleControls/VBoxContainer/addPuzzleBox/VBoxContainer"]
clip_contents = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "Points"

[node name="addPuzzleButton" type="Button" parent="CanvasLayer/Control/puzzleControls/VBoxContainer/addPuzzleBox/VBoxContainer"]
layout_mode = 2
text = "Add Puzzle"

[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer/gridEntry7/team1UpdateName" to="." method="_on_team_1_update_name_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer/gridEntry11/team1UpdatePoints" to="." method="_on_team_1_update_points_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/team1Panel/GridContainer/gridEntry15/team1UpdateBank" to="." method="_on_team_1_update_bank_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer/gridEntry7/team2UpdateNameButton" to="." method="_on_team_2_update_name_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer/gridEntry11/team2UpdatePoints" to="." method="_on_team_2_update_points_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/team2Panel/GridContainer/gridEntry15/team2UpdateBank" to="." method="_on_team_2_update_bank_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer/gridEntry7/team3UpdateNameButton" to="." method="_on_team_3_update_name_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer/gridEntry11/team3UpdatePoints" to="." method="_on_team_3_update_points_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/team3Panel/GridContainer/gridEntry15/team3UpdateBank" to="." method="_on_team_3_update_bank_pressed"]
[connection signal="item_selected" from="CanvasLayer/Control/Panel/VBoxContainer/teamOption" to="." method="_on_team_option_item_selected"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/vowelContainer/buyVowelButton" to="." method="_on_buy_vowel_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/vowelContainer/freePlayButton" to="." method="_on_free_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/consonantContainer/revealConsonant" to="." method="_on_reveal_consonant_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/turnButtons/skipTurnButton" to="." method="_on_skip_turn_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/turnButtons/bankruptButton" to="." method="_on_bankrupt_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/turnButtons/solveButton" to="." method="_on_solve_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/toggleButtons/slowReveal" to="." method="_on_slow_reveal_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/toggleButtons/toggleBank" to="." method="_on_toggle_bank_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/videoButtons/playVideo" to="." method="_on_play_video_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/videoButtons/stopVideo" to="." method="_on_stop_video_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/videoButtons/openFolder" to="." method="_on_open_folder_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/musicButtons/playHappy" to="." method="_on_play_happy_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/musicButtons/playThinking" to="." method="_on_play_thinking_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/finalPuzzleButton/rstlneButton" to="." method="_on_rstlne_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/VBoxContainer/finalPuzzleButton/setupBonus" to="." method="_on_setup_bonus_pressed"]
[connection signal="item_selected" from="CanvasLayer/Control/puzzleControls/VBoxContainer/managePuzzleBox/VBoxContainer/puzzleSelector" to="." method="_on_puzzle_selector_item_selected"]
[connection signal="pressed" from="CanvasLayer/Control/puzzleControls/VBoxContainer/managePuzzleBox/VBoxContainer/HBoxContainer2/loadPuzzleButton" to="." method="_on_load_puzzle_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/puzzleControls/VBoxContainer/managePuzzleBox/VBoxContainer/HBoxContainer/deletePuzzleButton" to="." method="_on_delete_puzzle_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/puzzleControls/VBoxContainer/addPuzzleBox/VBoxContainer/addPuzzleButton" to="." method="_on_add_puzzle_button_pressed"]
